export STEAM_HOME=$HOME/.local/share/Steam
export STEAM_APPS=$STEAM_HOME/steamapps
export STEAM_APPS_COMMON=$STEAM_HOME/steamapps/common

# steam compat 
export STEAM_COMPAT_DATA_DIR=$STEAM_APPS/compatdata
export STEAM_COMPAT_CLIENT_INSTALL_PATH=$STEAM_HOME
export STEAM_COMPATTOOLS=$STEAM_HOME/compatibilitytools.d 

# Proton 
export STEAM_PROTON_BASE=$STEAM_APPS/common
